# Application environment
APP_ENVIRONMENT=development
APP_URL=localhost
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=cost-share

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET_KEY=bca71aadba28172c9ec55e0daa70e5ffbd9e1be11c2b809b9aed492be828ee6a
JWT_EXPIRATION_TIME=360000000

# Mail Configuration
SPRING_MAIL_USERNAME=costshare.iiex@gmail.com
SPRING_MAIL_PASSWORD=pngrorchcpcxheed
