# Application environment
APP_ENVIRONMENT=development
APP_URL=localhost
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=cost-share

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Mail Configuration
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
